steps:
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'gcr.io/contractorv3/contractorv3-backend:latest'
      - '-s'
      - 'contractorv3:us-central1:contractorv3-db'
      - '--'
      - 'env'
      - 'DATABASE_URL=postgresql://postgres:Contractorv3!@localhost/contractorv3?host=/cloudsql/contractorv3:us-central1:contractorv3-db'
      - 'npx'
      - 'prisma'
      - 'migrate'
      - 'deploy'
    
options:
  substitution_option: 'ALLOW_LOOSE'
